[env:m5capsule]
platform = espressif32@5.2.0
board = m5stack-core2
framework = arduino
monitor_speed = 115200

lib_deps =
    m5stack/M5Capsule
    m5stack/M5Unified
    m5stack/M5GFX
    makuna/NeoPixelBus@2.7.0
